# freemind-old

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: main.yml
admin/docs/features/0_9_0/: Features 0.9.0.mm
admin/docs/features/0_9_0/examples/: presentationmap.mm  presentationmap_fullscreen.mm  sorting_test.mm  work_example.mm
freemind/: build.xml
freemind/ch/d4span/freemind/: NodeStyle.java
freemind/doc/: freemind.mm  freemind_de.mm  freemind_ja.mm
freemind/freemind/main/: FreeMindSecurityManager.java
freemind/freemind/modes/: ExtendedMapFeedbackAdapter.java  MindMapNode.java  NodeAdapter.java  StylePattern.java  StylePatternFactory.java  XMLElementAdapter.java
freemind/freemind/modes/filemode/: FileNodeModel.java
freemind/freemind/modes/mindmapmode/: MindMapController.java
freemind/freemind/modes/mindmapmode/actions/: MindMapActions.java  NodeStyleAction.java
freemind/freemind/modes/mindmapmode/dialogs/: StylePatternFrame.java
freemind/freemind/preferences/layout/: OptionPanel.java
freemind/freemind/view/mindmapview/: BubbleMainView.java  ForkMainView.java  MainView.java  NodeView.java  NodeViewFactory.java  RootMainView.java
freemind/tests/freemind/: StandaloneMapTests.java
freemind/tests/freemind/findreplace/: TestMindMapNode.java
src/main/java/accessories/plugins/: ApplyFormatPlugin.java  AutomaticLayout.java  BlinkingNodeHook.java  ChangeNodeLevelAction.java  ChangeNodeLevelAction.kt  ChangeRootNode.java  ClonePasteAction.java  ClonePasteAction.kt  ClonePlugin.java  CreationModificationPlugin.java  DeactivateCloneAction.java  DeactivateCloneAction.kt  EncryptNode.java  EncryptNode.kt  ExportToImage.kt  ExportWithXSLT.java  ExportWithXSLT.kt  FitToPage.kt  FormatNewNodes.kt  FormatPaste.java  HierarchicalIcons.java  HierarchicalIcons.kt  IconSelectionPlugin.java  IconSelectionPlugin.kt  ImportMindmanagerFiles.kt  JumpLastEditLocation.java  JumpLastEditLocation.kt  LogFileViewer.java  ManagePatterns.kt  NewParentNode.java  NewParentNode.kt  NodeAttributeTableRegistration.java  (+13 more)
src/test/kotlin/freemind/: ArchitectureTest.kt
uml/: Freemind.puml
(+850 files in other folders)
